[ver:v1.0]
[ti:4]
[00:00.10]MY LOVE - Westlife
[00:08.79]An empty street
[00:10.34]an empty house
[00:12.10]I hold inside my heart
[00:15.35]I m all alone
[00:16.75]the rooms are getting smaller
[00:22.09]I wonder how
[00:23.60]I wonder why
[00:25.29]I wonder where they are
[00:28.75]The days we had
[00:30.34]the songs we sang together (oh yeah)
[00:35.28]And all my love
[00:38.58]I m holding on forever
[00:42.14]Reaching for the love that seems so far
[00:47.98]So I say it in a prayer
[00:51.23]And hope my dreams will take it there
[00:54.58]Where the skies are blue
[00:56.69]the sea is once again my love
[01:01.29]All the seasons coast to coast
[01:04.54]Find the place I love the most
[01:07.84]Where the fields are green
[01:10.19]the sea is once again
[01:14.69]my love
[01:18.74]I try to read
[01:20.24]I know the work
[01:21.99]I left them with my friends
[01:25.24]But I can t stop to keep myself from thinking (oh no)
[01:32.10]I wonder how
[01:33.55]I wonder why
[01:35.20]I wonder where they are
[01:38.45]The days we had
[01:40.20]the songs we sang together (oh yeah)
[01:45.19]And all my love
[01:48.39]I m holding on forever
[01:52.05]Reaching for the love that seems so far
[01:57.95]So I say it in a prayer
[02:01.15]And hope my dreams will take it there
[02:04.45]Where the skies are blue
[02:06.75]the sea is once again my love
[02:11.25]All the seasons coast to coast
[02:14.50]Find the place I love the most
[02:17.76]Where the fields are green
[02:20.16]the sea is once again
[02:23.81]To hold you in my arms
[02:26.71]To promise you my love
[02:30.32]To tell you from the heart
[02:33.57]You re all I m thinking of
[02:45.51]Reaching for the love that seems so far
[02:50.66]So I say it in a prayer
[02:54.37]And hope my dreams will take its there
[02:57.76]Where the skies are blue
[03:00.07]the sea is once again my love
[03:04.47]All the seasons coast to coast
[03:07.82]Find the place I love the most
[03:11.07]Where the fields are green
[03:13.42]the sea is once again my love
[03:18.86]Say it in a prayer (my sweet love)
[03:22.21]Dreams will take it there
[03:24.52]Where the skies are blue (woah yeah)
[03:27.21]the sea is once again (oh my love)
[03:31.97]All the seasons coast to coast
[03:34.41]Find the place I love the most
[03:37.77]Where the fields are green
[03:40.07]the sea is once again
[03:44.62]My Love
