[ver:v1.0]
[ar:Triplane]
[ti:Dear friends]
[by:rayjet]
[00:19.46]叭昭簸沈むまで 泥まみれになりながら
[00:28.90]无邪荬斯ごした日々も舍て难いけれど
[00:38.72]梦见る仆が居てもそれはそれで仆だから
[00:48.38]ジグソ`パズルみたいにはまってなくて良い
[00:57.26]谁かの「Yes」が君にとって
[01:01.93]「No」であるのと同じように
[01:07.01]いつだって自由なはずだから
[01:16.65]明日 风が通りiけた时に
[01:21.99]パズルが欠けていたとしても
[01:26.69]谁もそれを责めたりしないよ
[01:36.39]あの日梦见た仆らは 间违いじゃないと信じて
[01:46.05]荒くうねる海原を渡って行ける
[01:55.03]君の胸の痛みだって 仆らは知っているから
[02:04.53]もしも君がこの船を下りて违う世界に居たとしても
[02:14.80]最后にはきっと笑えるよ
[03:07.91]今でも仆らは梦を见ているよ
[03:17.37]托されたその想いも\せて
[03:27.47]荒れたこの海原を痛みと椁盲平袢栅庑肖
[03:36.43]约束が嘘にならないように
[03:44.83]そしていつか
[03:46.62]仆らの船を下りた违う世界に居る君に
[03:55.65]完成したパズルを届けよう
