[ver:v1.0]
[ar:许巍]
[ti:时光]
[by:aloysjy]
[00:05.89]时光
[01:02.00]在阳光温暖的春天
[01:05.93]走在这城市的人群中
[01:08.65]在不知不觉的一瞬间
[01:12.47]又想 起你
[01:16.15]你是记忆中最美的春天
[01:20.04]是我难以再回去的昨天
[01:24.00]你像鲜花那样地绽放
[01:28.10]让我 心动
[01:32.43]We say
[01:39.02]We say
[01:47.00]We say
[01:54.30]We say
[02:00.47]在阳光温暖的春天
[02:03.68]走在这城市的人群中
[02:06.68]在不知不觉的一瞬间
[02:10.38]又想 起你
[02:18.60]也许就在这一瞬间
[02:20.98]你的笑容依然如晚霞般
[02:25.77]在川流不息的时光中
[02:29.00]神采 飞扬
[02:32.47]We~~~say~~~~
[02:39.09]We~~~say~~~~
[02:47.99]We~~~say~~~~
[02:54.75]We~~~say~~~~
[03:07.37]~~~music~~~
[03:37.79]We~~~say~~~~
[03:45.20]We~~~say~~~~
[03:53.01]We~~~say~~~~
[04:00.62]We~~~say~~~~
[04:08.21]We~~~say~~~~
[04:15.83]We~~~say~~~~
[04:23.46]We~~~say~~~~
[04:31.11]We~~~say~~~~
[04:38.67]We~~~say~~~~
[04:46.20]We~~~say~~~~
[04:53.91]We~~~say~~~~
[05:01.12]We~~~say~~~~
