[ver:v1.0]
[ti:遥远的她]
[00:02.93]遥远的她 - 陈奕迅
[00:30.04]让晚风轻轻吹送了落霞
[00:35.83]我已习惯每个傍晚去想她
[00:42.33]在远方的她此刻可知道
[00:48.92]这段情在我心始终记挂
[00:55.54]在这半山那天
[00:57.87]我知我知快将要别离没说话
[01:02.39]夜雨中
[01:03.66]似听到她说不要相约纵使分隔相爱不会害怕
[01:08.61]遥遥万里
[01:10.90]心声有否偏差
[01:15.56]正是让这爱
[01:18.00]试出真与假
[01:21.61]遥远的她
[01:23.99]可知我心中的说话
[01:28.56]热情若无变
[01:30.85]那管她沧桑变化
[01:48.69]但这天收到她爸爸的一封信
[01:55.10]信里面说血癌已带走她
[02:01.88]但觉得空虚的心仿佛已僵化
[02:08.33]过去事像炮弹心中爆炸
[02:14.99]在这半山这天
[02:16.97]我悲痛悲痛不已在胡乱说话
[02:21.23]夜雨中
[02:22.71]似听到她说不要相约纵使分隔相爱不会害怕
[02:27.31]遥遥万里
[02:29.54]心声有否偏差
[02:34.01]正是让这爱
[02:36.29]试出真与假
[02:40.10]遥远的她
[02:42.44]仿佛借风声跟我话
[02:46.80]热情若无变
[02:48.99]那管她沧桑变化
[03:18.10]遥远的她
[03:20.23]不可以再归家
[03:24.54]我在梦里却
[03:26.88]始终只有她
[03:30.63]遥远的她
[03:32.82]仿佛借风声跟我话
[03:37.18]热情若无变
[03:39.17]哪管她沧桑变化
[03:43.28]遥远的她
[03:45.40]不可以再归家
[03:49.77]我在梦里却
[03:52.05]始终只有她
[03:55.81]遥远的她
[03:58.04]仿佛借风声跟我话
[04:02.36]热情若无变
[04:04.49]哪管她沧桑变化
